[Service]
Environment="DISPLAY_VAR=DISPLAY_LOW_DENSITY"
Environment="WAYLAND_DISPLAY_VAR=WAYLAND_DISPLAY_LOW_DENSITY"
Environment="XCURSOR_SIZE_VAR=XCURSOR_SIZE_LOW_DENSITY"
Environment="SOMMELIER_SCALE=0.5"
